# KafkaTwitterProducer

./: pom.xml
src/main/java/kafkaprod/: KafkaTwitterProducer.java
